<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        width: 100dvw;
        overflow: hidden;
        background-color: gray;
      }

      #level {
        font-size: 36px;
        line-height: 42px;
        font-weight: 700;
        color: white;
        margin-bottom: 10px;
        font-family: 'Press Start 2P', sans-serif;

      }
      #bulletCount,
      #destroyedMeteorsCount,
      #boss {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-size: 20px;
        font-family: 'Press Start 2P', sans-serif;
      }
      #destroyedMeteorsCount,
      #boss {
        top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="level">Level 1</div>

      <div id="bulletCount">Ammo: 0 / 10</div>
      <div id="destroyedMeteorsCount">Meteors: 0 / 4</div>
      <div id="boss"></div>
  </body>
</html>
